# Compiled class file
*.class

.gradle/
.gradle

# Log file
*.log

# BlueJ files
*.ctxt

out/
.directory

*.iml
*.ipr
*.iws

__pycache__/

.ropeproject
.settings/

.idea/

.project
.settings

*result.txt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.war
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
build/
/l2j_datapack/dist/game/data/geodata/**
