Configuration:
  shutdownHook: "disable"
  status: warn
  Properties:
    Property:
      name: pattern
      value: "%d %p [%c{1}] %m%n"
  appenders:
    Console:
      name: Console
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: ${pattern}
  Loggers:
    logger:
      - name: com.l2jserver
        level: info
        additivity: false
        AppenderRef:
          - ref: Console
    Root:
      level: warn
      AppenderRef:
        - ref: Console