Configuration:
  shutdownHook: "disable"
  status: warn
  appenders:
    Console:
      name: Console
      target: SYSTEM_OUT
      JsonTemplateLayout:
        eventTemplateUri: "classpath:EcsLayout.json"
  Loggers:
    logger:
      - name: com.l2jserver
        level: info
        additivity: false
        AppenderRef:
          - ref: Console
    Root:
      level: warn
      AppenderRef:
        - ref: Console